name: 'Mass Contact'
description: "Send email messages to multiple users. (This module will take advantage of the Token module, if it is installed and enabled, but does not require it. If you want to be able to send HTML email messages, you will need to install and enable the Mime Mail module.)"
core_version_requirement: ^9 || ^10
package: Mail
configure: mass_contact.settings
dependencies:
  - drupal:filter
  - drupal:options
  - drupal:user
test_dependencies:
  - swiftmailer:swiftmailer
type: module
